bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -s escape-time 1

bind | split-window -h
bind - split-window -v

bind-key -n C-h select-pane -L 
bind-key -n C-k select-pane -R
bind-key -n C-j select-pane -D 
bind-key -n C-u select-pane -U

bind-key -n F1 select-window -t 1
bind-key -n F2 select-window -t 2
bind-key -n F3 select-window -t 3
bind-key -n F4 select-window -t 4
bind-key -n F5 select-window -t 5
bind-key -n F6 select-window -t 6
bind-key -n F7 select-window -t 7
bind-key -n F8 select-window -t 8
bind-key -n F9 select-window -t 9

set-option -g base-index 1

set -g default-terminal "screen-256color"

set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'

set-option -g status-utf8 on
set-option -g status-bg colour11
set-option -g status-fg colour232

set-option -g status-left '⣿ #[bold]❐ #S ⡇#[default]'
set-option -g status-right '⡇ #[bold]#(whoami) ● #H#[default]'

set-option -g status-left-length 60
set-option -g status-right-length 60

set-window-option -g automatic-rename on

set-window-option -g window-status-current-format ' [#I] #W '
set-window-option -g window-status-current-bg colour167
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-attr bold

set-window-option -g window-status-format ' [#I] #W '
set-window-option -g window-status-bg colour238
set-window-option -g window-status-fg colour11

set-option -g visual-activity on
set-option -g visual-content on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off
